<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AnimatedTexture.cs">
    <Files>
      <File FileName="Assets/Scripts/PixelPerfectCamera.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/TiledBackground.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AnimatedTexture.cs" Line="10" Column="46" />
      <File FileName="Assets/Scripts/InstantVelocity.cs" Line="16" Column="15" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="14" Column="21" />
      <File FileName="Assets/Scripts/DestroyOffscreen.cs" Line="19" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>