<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameObjectUtil.cs">
    <Files>
      <File FileName="Assets/Scripts/InputState.cs" Line="22" Column="2" />
      <File FileName="Assets/Scripts/RecycleGameObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacle.cs" Line="10" Column="19" />
      <File FileName="Assets/Scripts/Jump.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/ObjectPool.cs" Line="37" Column="16" />
      <File FileName="Assets/Scripts/GameObjectUtil.cs" Line="12" Column="19" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>